<!DOCTYPE html>
<html>
<head>
    <title>Madeleine Boyd | Set and Costume designer</title>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="assets/style2.css">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="assets/modernizr.custom.92504.js"></script>
</head>

   	<style type="text/css">
	    .sexy {
	    	color: #f4f4f4;
		    background: black;
		    font-weight: bold;
		    margin-left: 5px;
		    margin-top: 50px;
		    font-family: Arial,sans-serif;
		    border-radius: 4px;
		    border: solid 0 #1b3e98;
		    border-bottom: 2px solid darkgray;
		    -moz-border-radius: 4px;
		    -webkit-border-radius: 4px;
		    border-radius: 4px;
		    width: 200px;
		    margin: 4px auto 4px auto;
		    padding: 1vw;
		    font-size: 1em;
		}
   	</style>

	<body>
		<ul class="cb-slideshow">
			<li><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
			<li><span>5</span></li>
			<li><span>6</span></li>
		</ul>
	<br><br><br><br><br><br>
	<div style="text-align: center;margin: 0 auto;background-color: rgba(255,255,255,0.7);max-width: 600px;padding: 2em;border-radius: 4px;" width="100%">
		<h2><b>Madeleine Boyd</b></h2>
		<p>Set and Costume designer</p><br>
		<p>We will be back with updated content in fall 2023</p><br>
	</div>
</body>
</html>